# UnoMultiPlatform1

./: .gitignore  App3.sln  Directory.Build.props  LICENSE
App3/App3.Shared/: App.xaml  App.xaml.cs  App.xaml.host.cs  App3.Shared.projitems  App3.Shared.shproj  AppTheme.cs  ItemTemplates.xaml  ItemTemplates.xaml.cs  ItemsPageBase.cs  MainPage.xaml  MainPage.xaml.cs  ReactiveClasses.cs
App3/App3.Shared/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
App3/App3.Shared/Converters/: BoolToVisibilityConverter.cs  BooleanToValueConverter.cs  DoubleToThicknessConverter.cs  IsEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  NullableBooleanToBooleanConverter.cs
App3/App3.Shared/Data/: ControlInfoDataGroup.cs  ControlInfoDataItem.cs  ControlInfoDataSource.cs  ControlInfoDocLink.cs  OneDriveItem.cs  Setting.cs
App3/App3.Shared/Models/: Address.cs  GroupInfoList.cs  Location.cs  NetworkAdapter.cs
App3/App3.Shared/Mvvm/: IInitialize.cs  ViewModelLocator.cs
App3/App3.Shared/Selectors/: DriveItemTemplateSelector.cs
App3/App3.Shared/Services/: CachedGraphService.cs  GraphFileService.cs  NavigationService.cs  NetworkConnectivityService.cs
App3/App3.Shared/Styles/Application/: Converters.xaml
App3/App3.Shared/Styles/Controls/: GridView.xaml
App3/App3.Shared/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyFilesViewModel.cs  NetworkViewModel.cs
App3/App3.Shared/Views/: Dashboard.xaml  Dashboard.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyFilesPage.xaml  MyFilesPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  RecentFilesPages.xaml  RecentFilesPages.xaml.cs  RecycleBinPage.xaml  RecycleBinPage.xaml.cs  SharedFilesPage.xaml  SharedFilesPage.xaml.cs
App3/App3.Skia.Linux.FrameBuffer/: App3.Skia.Linux.FrameBuffer.csproj  Program.cs
App3/App3.Skia.Wpf/: App3.Skia.Wpf.csproj  Program.cs
App3/App3.Skia.Wpf.Host/: App.xaml  App.xaml.cs  App3.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
App3/App3.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
App3/App3.UWP/: App3.UWP.csproj  Package.appxmanifest
App3/App3.UWP/Properties/: AssemblyInfo.cs
App3/App3.Wasm/: App3.Wasm.csproj  Program.cs
App3/App3.Windows/: App3.Windows.csproj
Shared/: GlobalUsings.cs  IAppTheme.cs  IoManagerIot.cs  IoManagerNone.cs  ServiceCollectionExtensions.cs  Shared.csproj  WeakEventListener.cs
Shared/Contracts/: IIoManager.cs  IMessageService.cs
