<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
		<PackageReference Include="UnitsNet" Version="4.134.0" />
		<PackageReference Include="Uno.Extensions.Core" Version="2.0.0" />
		<PackageReference Include="Uno.Extensions.Http" Version="2.0.0" />
		<PackageReference Include="Uno.Extensions.Serialization" Version="2.0.0" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" Version="2.0.0" />
	</ItemGroup>

</Project>
