<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="App3.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="App.xaml.host.cs" />
    <_Globbed_Compile Remove="AppTheme.cs" />
    <_Globbed_Compile Remove="Converters\BoolToObjectConverter.cs" />
    <_Globbed_Compile Remove="Converters\BoolToVisibilityConverter.cs" />
    <_Globbed_Compile Remove="Converters\ConverterTools.cs" />
    <_Globbed_Compile Remove="GlobalUsings.cs" />
    <_Globbed_Compile Remove="ReactiveClasses.cs" />
    <_Globbed_Compile Remove="ViewModels\DashboardViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\LoginViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\MyFilesViewModel.cs" />
    <_Globbed_Compile Remove="Views\Dashboard.xaml.cs" />
    <_Globbed_Compile Remove="Views\LoginPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\MyFilesPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\RecentFilesPages.xaml.cs" />
    <_Globbed_Compile Remove="Views\RecycleBinPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\SharedFilesPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Views\Dashboard.xaml" />
    <_Globbled_Page Remove="Views\LoginPage.xaml" />
    <_Globbled_Page Remove="Views\MyFilesPage.xaml" />
    <_Globbled_Page Remove="Views\RecentFilesPages.xaml" />
    <_Globbled_Page Remove="Views\RecycleBinPage.xaml" />
    <_Globbled_Page Remove="Views\SharedFilesPage.xaml" />
  </ItemGroup>
</Project>